jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/generation_rafa_db?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
init-db=false

hibernate.dialect=com.generation.db.CustomSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update